task/MainWindow.xaml

<Window x:Class="task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Button Click="createKnight_Click" Name="createKnight" Content="create knight" HorizontalAlignment="Left" Height="29" Margin="554,357,0,0" VerticalAlignment="Top" Width="187"/>
        <ListBox x:Name="knights" HorizontalAlignment="Left" Height="304" Margin="554,48,0,0" VerticalAlignment="Top" Width="187">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="knightname" Text="{Binding name, StringFormat=name: {0}}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding money, StringFormat=money: {0}}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="taverns" HorizontalAlignment="Left" Height="342" Margin="319,10,0,0" VerticalAlignment="Top" Width="212">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding name, StringFormat=name: {0}}"/>
                        <TextBlock Grid.Row="1" Text="{Binding seats, StringFormat=seats: {0}}"/>
                        <TextBlock Grid.Row="2" Text="{Binding guests, StringFormat=guests: {0}}"/>
                        <TextBlock Grid.Row="3" Text="{Binding beds, StringFormat=beds: {0}}"/>
                        <TextBlock Grid.Row="4" Text="{Binding stars, StringFormat=stars: {0}}"/>
                        <TextBlock Grid.Row="5" Text="{Binding bandits, StringFormat=bandits: {0}}"/>
                        <TextBlock Grid.Column="1" Text="{Binding yearOfFounding, StringFormat=year: {0}}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding adress, StringFormat=adress: {0}}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding phone, StringFormat=phone: {0}}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding money, StringFormat=money: {0}}"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding workingTime, StringFormat=work: {0}}"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding type, StringFormat=type: {0}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Click="createTavern_Click" x:Name="createTavern" Content="create tavern" HorizontalAlignment="Left" Height="29" Margin="319,357,0,0" VerticalAlignment="Top" Width="210"/>
        <Button Content="send knight to tavern" HorizontalAlignment="Left" Height="30" Margin="10,90,0,0" VerticalAlignment="Top" Width="148" Click="sendKnight_Click"/>
        <Label x:Name="errorsend" Content="" HorizontalAlignment="Left" Height="27" Margin="10,125,0,0" VerticalAlignment="Top" Width="148"/>
        <Button Content="select tavern" HorizontalAlignment="Left" Height="30" Margin="10,157,0,0" VerticalAlignment="Top" Width="148" Click="selectTavern_Click"/>
        <Label x:Name="errorview" Content="" HorizontalAlignment="Left" Height="27" Margin="10,192,0,0" VerticalAlignment="Top" Width="148"/>
        <Button Content="view homeless knights" HorizontalAlignment="Left" Height="30" Margin="10,224,0,0" VerticalAlignment="Top" Width="148" Click="deselect_Click"/>
        <Label x:Name="currentKnightList" Content="homeless" HorizontalAlignment="Left" Height="33" Margin="556,10,0,0" VerticalAlignment="Top" Width="185"/>
        <Button Content="create random tavern" HorizontalAlignment="Left" Height="30" Margin="10,13,0,0" VerticalAlignment="Top" Width="148" Click="randomTavern_Click"/>
        <Button Content="create random knight" HorizontalAlignment="Left" Height="30" Margin="10,48,0,0" VerticalAlignment="Top" Width="148" Click="randomKnight_Click"/>
        <Button Content="kick the knight out" HorizontalAlignment="Left" Height="30" Margin="10,259,0,0" VerticalAlignment="Top" Width="148" Click="kickKnight_Click"/>
        <Label x:Name="errorkick" Content="" HorizontalAlignment="Left" Height="27" Margin="10,297,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="errorcreate" Content="" HorizontalAlignment="Left" Height="29" Margin="10,334,0,0" VerticalAlignment="Top" Width="148"/>

    </Grid>
</Window>
